<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-55" pn="GW2A-LV55PG484C8/I7">gw2a55-000</Device>
    <FileList>
        <File path="src/MiniLED_driver.v" type="file.verilog" enable="1"/>
        <File path="src/SPI7001_gowin.vp" type="file.verilog" enable="1"/>
        <File path="src/block_360_ave.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/i2c/AP3216_driver.v" type="file.verilog" enable="1"/>
        <File path="src/i2c/i2c_controller.v" type="file.verilog" enable="1"/>
        <File path="src/i2c/i2c_top.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_rx/LVDS71RX_1CLK8DATA.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_rx/bit_align_ctl.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_rx/gowin_rpll/LVDS_RX_rPLL.v" type="file.verilog" enable="0"/>
        <File path="src/lvds_7to1_rx/gowin_rpll2/LVDS_RX_rPLL2.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_rx/lvds_7to1_rx_defines.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_rx/lvds_7to1_rx_top.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_rx/word_align_ctl.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_tx/gowin_rpll/LVDS_TX_rPLL.v" type="file.verilog" enable="0"/>
        <File path="src/lvds_7to1_tx/gowin_rpll2/gowin_rpll/LVDS_TX_rPLL2.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_tx/ip_gddr71tx.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_tx/lvds_7to1_tx_defines.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_tx/lvds_7to1_tx_top.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_video_top.v" type="file.verilog" enable="1"/>
        <File path="src/ramflag_In.v" type="file.verilog" enable="1"/>
        <File path="src/rgb_to_gray.v" type="file.verilog" enable="1"/>
        <File path="src/sram_top_gowin_top_sim.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_video.cst" type="file.cst" enable="1"/>
        <File path="src/lvds_video.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
