<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="r_R_0[7]" trig_type="0" storage_depth="32768" window_num="1" capture_amount="32768" implementation="0" trigger_pos="0" module_name="lvds_video_top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">r_Vsync_0</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>rx_sclk</Signal>
                    <Signal>r_Hsync_0</Signal>
                    <Signal>r_Vsync_0</Signal>
                    <Bus restorename="LVDS_7to1_TX_Top_inst/I_data_r[7:0]">
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_r[7]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_r[6]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_r[5]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_r[4]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_r[3]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_r[2]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_r[1]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_r[0]</Signal>
                    </Bus>
                    <Bus restorename="LVDS_7to1_TX_Top_inst/I_data_g[7:0]">
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_g[7]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_g[6]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_g[5]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_g[4]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_g[3]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_g[2]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_g[1]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_g[0]</Signal>
                    </Bus>
                    <Bus restorename="LVDS_7to1_TX_Top_inst/I_data_b[7:0]">
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_b[7]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_b[6]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_b[5]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_b[4]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_b[3]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_b[2]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_b[1]</Signal>
                        <Signal>LVDS_7to1_TX_Top_inst/I_data_b[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="000000000000000000000000000" value1="000000000000000000000000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1111010000000100</GAO_ID>
</GAO_CONFIG>
