[General]
ipc_version=4
file=ddr3_memory_interface
module=DDR3_Memory_Interface_Top
target_device=gw2a55-000
type=ddr3
version=3.0

[Config]
ADDITIVE_LATENCY=0
ADDR_CMD_MODE=0
BURST_MODE=0
BURST_TYPE=0
CAS_LATENCY=0
CLK_RATIO=1:2
COL_ADDR=0
CW_LATENCY=0
DEBUG_PARAMETER_ENABLE=false
DEBUG_PORT_ENABLE=false
DQ_WIDTH=1
DRAM_WIDTH=0
ECC=false
LANG=0
MEMORY_CLK=200
MEMORY_TYPE=0
OUTPUT_DRV=0
PARAMETER1=5
PARAMETER2=0
PARAMETER3=0
PARAMETER4=0
RANK_ADDR=1
ROW_ADDR=2
RTT_NOM=3
RTT_WR=0
Synthesis_tool=GowinSynthesis
USER_FLASH=false
USER_INTERFACE=Controller
WRITE_RECOVERY=1
tCKE=75000
tDLLK=512
tFAW=40000
tRAS=37500
tRC=55000
tRCD=12500
tREFI=7800000
tRFC=160000
tRP=12500
tRRD=7500
tRTP=7500
tWTR=7500
